<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kalkulator</title>
</head>
<body>
    <main>
        <input type="number" name="angkaSatu" id="angkaSatu" placeholder="Masukkan Angka">
        <input type="number" name="angkaDua" id="angkaDua" placeholder="Masukkan Angka">
        <div class="operator">
            <button id="kali">
                X
            </button>
            <button id="tambah">
                +
            </button>
            <button id="kurang">
                -
            </button>
            <button id="bagi">
                /
            </button>
        </div>

        <div class="hasil">
            <p id="hasil"></p>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>